{
  "profiles": {
    "MMOnlineShop.Core.ApplicationService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7671;http://localhost:7673"
    }
  }
}