{
  "profiles": {
    "MMOnlineShop.Endpoint.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7676;http://localhost:7677"
    }
  }
}